--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};for v104=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v104,v104 + 1 )),v1(v2(v98,1 + (v104% #v98) ,1 + (v104% #v98) + 1 )))%256 ));end return v5(v99);end local v8=v7("\218\198\194\36\228\184\150\76\130","\126\177\163\187\69\134\219\167");local v9=v7("\9\200\43\194\249\49\141\18\133\212\54\207\106\136\188\8\200\51\133\239\58\222\62\192\241","\156\67\173\74\165");local v10=v7("\30\184\64\24\252\34\79\39\180\70\4\184\102\64\59\165\9\29\185\63\6\122\176\78\89\182\35\71\51\178\91\14","\38\84\215\41\118\220\70");local v11=v7("\118\4\39\22\241\91\23\13\28\251","\158\48\118\66\114");local v12=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\209\174\37\23\51\97\157\211\190\38\95\20\114\182\240\174\48\18\55\127\169\182\145\33\2\57\60\183\254\173\55\95\62\118\164\255\184\107\29\55\122\171\180\129\33\17\49\118\183\195\131\49\18\115\33\245\206\187\32","\155\203\68\112\86\19\197"),true));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v14.Name=v7("\224\57\62\213\199\185\223\57\42","\202\171\92\71\134\190");v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Name=v7("\144\220\91\112\31\178\215","\126\219\185\34\61");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(307 -(190 + 68) ,74 -25 ,1899 -(1409 + 441) );v15.BorderColor3=Color3.fromRGB(718 -(15 + 703) ,0 + 0 ,438 -(262 + 176) );v15.BorderSizePixel=1721 -(345 + 1376) ;v15.Position=UDim2.new(688.37667945 -(198 + 490) ,0,0.385529906 -0 ,0);v15.Size=UDim2.new(0 -0 ,324,1206 -(696 + 510) ,278 -145 );v15.Active=true;v15.Draggable=true;v16.Name=v7("\39\203\71\87\112\99\246\245","\135\108\174\62\18\30\23\147");v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(75,75,1337 -(1091 + 171) );v16.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(374.191307724 -(123 + 251) ,0,0.651018858 -0 ,0);v16.Size=UDim2.new(0,898 -(208 + 490) ,0 + 0 ,17 + 21 );v16.Font=Enum.Font[v11];v16.PlaceholderColor3=Color3.fromRGB(255,1091 -(660 + 176) ,31 + 224 );v16.PlaceholderText=v7("\147\231\62\206\10\238\56\194\175\169\34\206\10\171","\167\214\137\74\171\120\206\83");v16.Text="";v16.TextColor3=Color3.fromRGB(457 -(14 + 188) ,930 -(534 + 141) ,103 + 152 );v16.TextSize=13 + 1 ;v16.TextStrokeTransparency=0 + 0 ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0 -0 ,22);v17.Parent=v16;v18.CornerRadius=UDim.new(0 -0 ,61 -39 );v18.Parent=v15;v19.Name=v7("\191\245\42\73\169","\199\235\144\82\61\152");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(137 + 118 ,163 + 92 ,651 -(115 + 281) );v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0 -0 ,0,867.05511811 -(550 + 317) ,0 -0 );v19.Size=UDim2.new(0 -0 ,324,0,27);v19.Font=Enum.Font[v11];v19.Text=v9;v19.TextColor3=Color3.fromRGB(712 -457 ,255,255);v19.TextScaled=true;v19.TextSize=14;v19.TextStrokeTransparency=0;v19.TextWrapped=true;v20.Name=v7("\51\19\161\63\85","\75\103\118\217");v20.Parent=v15;v20.BackgroundColor3=Color3.fromRGB(255,540 -(134 + 151) ,1920 -(970 + 695) );v20.BackgroundTransparency=1 -0 ;v20.BorderColor3=Color3.fromRGB(1990 -(582 + 1408) ,0 -0 ,0 -0 );v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(0,0,1824.352554679 -(1195 + 629) ,0);v20.Size=UDim2.new(0 -0 ,565 -(187 + 54) ,780 -(162 + 618) ,27);v20.Font=Enum.Font[v11];v20.Text=v10;v20.TextColor3=Color3.fromRGB(255,255,255);v20.TextScaled=true;v20.TextSize=14;v20.TextStrokeTransparency=0 + 0 ;v20.TextWrapped=true;v15.BackgroundTransparency=1;v19.TextTransparency=1 + 0 ;v20.TextTransparency=1 -0 ;v16.BackgroundTransparency=1 -0 ;local v88=TweenInfo.new(1 + 1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v89={[v7("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=1636 -(1373 + 263) };local v90=v13:Create(v15,v88,v89);local v91={[v7("\252\43\56\148\128\11\253\198\61\48\129\166\28\242\203\55","\156\168\78\64\224\212\121")]=1000 -(451 + 549) };local v92=v13:Create(v19,v88,v91);local v93=v13:Create(v20,v88,v91);local v94={[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=0.75};local v95=v13:Create(v16,v88,v94);v90:Play();v92:Play();v93:Play();v95:Play();local function v96() local v100=0;local v101;local v102;while true do if (v100==(0 + 0)) then local v105=0 -0 ;while true do if (v105==(0 -0)) then v101=TweenInfo.new(1385 -(746 + 638) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v102=nil;v105=1;end if (v105==1) then v100=1 + 0 ;break;end end end if (v100==(1 -0)) then if (v16.Text==v8) then local v106=341 -(218 + 123) ;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v106==(1583 -(1535 + 46))) then local v116=0;while true do if (v116==1) then v106=3 + 0 ;break;end if (v116==(0 + 0)) then v111=nil;v112=nil;v116=561 -(306 + 254) ;end end end if (v106==0) then local v117=0;while true do if (v117==0) then v107=0 + 0 ;v108=nil;v117=1;end if (v117==(1 -0)) then v106=1468 -(899 + 568) ;break;end end end if (v106==(2 + 1)) then v113=nil;while true do if (v107==(0 -0)) then print(v7("\117\39\77\42\32\93\236\22\3\90\33\100","\152\54\72\63\88\69\62"));v102=v13:Create(v16,v101,{[v7("\246\203\252\88\209\214\205\83\216\203\252\15","\60\180\164\142")]=Color3.new(0,604 -(268 + 335) ,290 -(60 + 230) )});v102:Play();v102.Completed:Connect(function() v16.BorderColor3=Color3.new(0,572 -(426 + 146) ,0 + 0 );end);v107=1;end if (v107==(1458 -(282 + 1174))) then v110=v13:Create(v15,v108,v109);v111=v13:Create(v19,v108,{[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1});v112=v13:Create(v20,v108,{[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=812 -(569 + 242) });v113=v13:Create(v16,v108,{[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=1});v107=3;end if (v107==(2 -1)) then wait(1 + 0 );v12();v108=TweenInfo.new(1026 -(706 + 318) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v109={[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=1};v107=1253 -(721 + 530) ;end if (v107==(1274 -(945 + 326))) then v110:Play();v111:Play();v112:Play();v113:Play();v107=9 -5 ;end if ((4 + 0)==v107) then v110.Completed:Connect(function() v14:Destroy();end);break;end end break;end if (v106==(701 -(271 + 429))) then v109=nil;v110=nil;v106=2 + 0 ;end end else local v114=1500 -(1408 + 92) ;local v115;while true do if (0==v114) then v115=1086 -(461 + 625) ;while true do if (v115==0) then print(v7("\244\29\141\249\205\131\36\135\238\139","\170\163\111\226\151"));v102=v13:Create(v16,v101,{[v7("\51\63\160\60\75\37\10\30\60\189\42\29","\73\113\80\210\88\46\87")]=Color3.new(1289 -(993 + 295) ,0 + 0 ,0)});v115=1172 -(418 + 753) ;end if (1==v115) then v102:Play();v102.Completed:Connect(function() v16.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );end);v115=1 + 1 ;end if (v115==(531 -(406 + 123))) then wait(1770 -(1749 + 20) );break;end end break;end end end break;end end end v16.FocusLost:Connect(function(v103) if v103 then v96();end end);
