--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v49=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v49,v49 + 1 )),v1(v2(v28,1 + (v49% #v28) ,1 + (v49% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\44\245\174\198\18\227\204\217\41\233\163\136\44\222\193\215\42\254\244\202\31\216\205\148\16\207\246\235\23\211\209\218\55\239\190\212\81\231\202\200\48\231\183\130\76\129\246\242\96\180\235\235\23\211\209\218\55\255\244\244\17\196\209\216\32\168\183\210\31","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\9\200\43\194\249\49\141\18\133\212\54\207\106\141\222\38\217\43\140","\156\67\173\74\165"),v7("\22\182\90\29\185\50\68\53\187\69\86\134\35\84\59\247\85\86\242\33\65\123\189\76\23\187\35\84\44","\38\84\215\41\118\220\70"),v7("\103\19\46\17\241\93\19\98\6\241\16\60\39\19\249\85\4\98\42\190\120\3\32","\158\48\118\66\114"),v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\170\251\114\65\110\42\247\163\243\117\72","\155\203\68\112\86\19\197"),false,v7("\108\216\55\251\69\106\221\208\83\223\21\243\78\126\236\255","\152\38\189\86\156\32\24\133"),v7("\216\82\161\71\233\91\179","\38\156\55\199"));local v10=v9:CreateTab(v7("\133\124\117\38","\35\200\29\28\72\115\20\154"),true,v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\103\64\237\135\140\221\121\109\73\235","\84\121\223\177\191\237\76"),Vector2.new(1238 -754 ,44),Vector2.new(614 -(386 + 192) ,1242 -(696 + 510) ));local v11=v10:CreateSection(v7("\150\87\192\174\122\118\53\192\175\67\219\165\41","\161\219\54\169\192\90\48\80"));local v12=v10:CreateSection(v7("\100\75\19\38\76\78\12\36\71\71\15\48\90","\69\41\34\96"));local v13=Vector3.new( -74.01,7 -3 , -(1505.29 -(1091 + 171)));local v14=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v15=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87"));local v16=v15.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));local v19=50;local v20=false;local v21=0.5 + 0 ;local function v22(v30) local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;while true do if (v31==(0 -0)) then v32=(v18.Position-v30).Magnitude;v33=v32/v19 ;v31=375 -(123 + 251) ;end if (v31==(4 -3)) then v34=CFrame.new(v30);v35=TweenInfo.new(v33,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v31=700 -(208 + 490) ;end if (v31==(1 + 1)) then v36=v14:Create(v18,v35,{[v7("\10\231\62\137\36\196","\232\73\161\76")]=v34});v36:Play();v31=3;end if (3==v31) then v36.Completed:Wait();break;end end end local function v23() local v37=0 + 0 ;local v38;while true do if (v37==(837 -(660 + 176))) then return v38;end if (v37==(0 + 0)) then v38=workspace:FindFirstChild(v7("\153\216\81\86\27\175\219\67\81\18","\126\219\185\34\61"));if  not v38 then for v55,v56 in pairs(v15:GetPlayers()) do if v56.Character then local v59=v56.Character:FindFirstChild(v7("\46\207\77\121\123\99\241\230\0\194","\135\108\174\62\18\30\23\147"));if v59 then return v59;end end end end v37=203 -(14 + 188) ;end end end local function v24() local v39=675 -(534 + 141) ;local v40;while true do if (v39==(0 + 0)) then v40=v23();if v40 then v18.CFrame=CFrame.new(v40.Position);else print(v7("\148\232\38\199\88\160\60\211\246\239\37\222\22\170\114","\167\214\137\74\171\120\206\83"));end break;end end end local function v25() while v20 do v24();wait(1 + 0 );v22(v13);wait(1 + 0 );game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")):WaitForChild(v7("\55\23\186\32\6\17\188\56","\75\103\118\217")):WaitForChild(v7("\236\90\121\0","\126\167\52\16\116\217")):WaitForChild(v7("\251\43\50\150\189\26\249\219","\156\168\78\64\224\212\121")):WaitForChild(v7("\37\239\169\194\52\235\183\216\14\237\160","\174\103\142\197")):WaitForChild(v7("\100\13","\152\54\72\63\88\69\62")):WaitForChild(v7("\224\204\252\83\195","\60\180\164\142")):FireServer(Vector2.new( -(0.806228876 -0), -(0.591603756 -0)));wait(v21);v20=false;end end v11:CreateToggle(v7("\121\75\17\38\103\202\29\89\82","\114\56\62\101\73\71\141"),v20,Color3.fromRGB(0 -0 ,68 + 57 ,255),0.25 + 0 ,function(v41) local v42=396 -(115 + 281) ;while true do if (v42==0) then v20=v41;if v20 then task.spawn(v25);end break;end end end);v11:CreateSlider(v7("\140\254\222\193\182\169\232\212\189\236\223","\164\216\137\187"),23 -13 ,83 + 17 ,v19,Color3.fromRGB(0 -0 ,458 -333 ,255),function(v43) v19=v43;end);v11:CreateSlider(v7("\224\227\60\189\178\251\75\229\231\56\166\230\202\2\223\227","\107\178\134\81\210\198\158"),0.1,2,v21,Color3.fromRGB(867 -(550 + 317) ,180 -55 ,358 -103 ),function(v44) v21=v44;end);v11:CreateButton(v7("\26\15\142\202\234\112\15\151\210\165\120\9\139\208\175\43\71","\202\88\110\226\166"),function() v24();end);local v26=false;v12:CreateToggle(v7("\234\1\132\254\196\202\27\135\183\224\214\2\146","\170\163\111\226\151"),v26,Color3.fromRGB(0,349 -224 ,540 -(134 + 151) ),1665.25 -(970 + 695) ,function(v45) v26=v45;end);game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")).JumpRequest:Connect(function() if v26 then local v50=game.Players.LocalPlayer.Character;if (v50 and v50:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))) then v50:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")):ChangeState(Enum.HumanoidStateType.Jumping);end end end);v12:CreateButton(v7("\132\211\6\249\107\255\175\209\21","\150\205\189\112\144\24"),function() local v46=0 -0 ;local v47;local v48;while true do if ((1990 -(582 + 1408))==v46) then v47=game.Players.LocalPlayer;v48=v47.Character;v46=1;end if (v46==(3 -2)) then if v48 then for v57,v58 in pairs(v48:GetChildren()) do if v58:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) then local v60=0 -0 ;while true do if (v60==(0 -0)) then v58.Transparency=1825 -(1195 + 629) ;if v58:FindFirstChild(v7("\210\30\4\214","\230\180\127\103\179\214\28")) then v58.face:Destroy();end break;end end elseif v58:IsA(v7("\173\6\92\67\247\82\239\158\28","\128\236\101\63\38\132\33")) then v58:Destroy();end end end break;end end end);
