--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v1=v0:MakeWindow({Name="Jeager X Hub (Beta)",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v2="https://discord.com/invite/qNVDUx4wXS";local v3=(syn and syn.request) or (http and http.request) or request ;if v3 then v3({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",args={code=string.match(v2,"discord%.com/invite/(%w+)")},nonce=game:GetService("HttpService"):GenerateGUID(false)})});else game:GetService("StarterGui"):SetCore("SendNotification",{Title="Executor Not Supported",Text="Join manually: "   .. v2 ,Duration=7 -2 });end v0:MakeNotification({Name="READ BELOW!!",Content="RESPAWN TO TURN OFF THE BUTTONS",Image="rbxassetid://4483345998",Time=518 -(232 + 281) });local v4=v1:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v4:AddSection({Name="Auto (MUST BE TEAM HOME // BLUE)"});local v6=game:GetService("TweenService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("HumanoidRootPart");local v11=workspace:FindFirstChild("Net");if  not v11 then warn("Net not found!");end local v12=1258 -(976 + 277) ;local v13=30;local v14=false;local function v15() local v22=957 -(892 + 65) ;local v23;while true do if (v22==(2 -1)) then return v23;end if (v22==0) then v23=workspace:FindFirstChild("Basketball");if  not v23 then for v64,v65 in pairs(v7:GetPlayers()) do if v65.Character then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=v65.Character:FindFirstChild("Basketball");if v71 then return v71;end break;end end end end end v22=1;end end end local function v16(v24) v10.CFrame=CFrame.new(v24);end local function v17(v26) local v27=(v10.Position-v26).Magnitude;local v28=v27/v13 ;local v29=CFrame.new(v26);local v30=TweenInfo.new(v28,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v31=v6:Create(v10,v30,{CFrame=v29});v31:Play();v31.Completed:Wait();end local function v18() while v14 do local v53=350 -(87 + 263) ;while true do if (v53==(181 -(67 + 113))) then wait(2 + 0 );print("Restarting process...");break;end if (v53==(0 -0)) then while v14 do local v63=v15();if v63 then v16(v63.Position);if ((v10.Position-v63.Position).Magnitude<=v12) then print("Ball reached!");wait(0.5 + 0 );if ((v10.Position-v63.Position).Magnitude>v12) then print("Ball moved! Continuing chase...");continue;end local v72=v10.Position + Vector3.new(0 -0 ,5,0) ;v17(v72);break;end else print("Ball not found! Waiting...");end wait(952.3 -(802 + 150) );end if v14 then local v66=0 -0 ;while true do if (v66==(0 -0)) then print("Tweening to Net goal...");v17(v11.Position);break;end end end v53=1 + 0 ;end end end end v4:AddButton({Name="Auto Goal (IN BETA)",Callback=function() v14= not v14;print("Auto Goal toggled:",v14);if v14 then task.spawn(v18);end end});v4:AddSlider({Name="Tween Speed",Min=1007 -(915 + 82) ,Max=141 -91 ,Default=40,Color=Color3.fromRGB(149 + 106 ,335 -80 ,1442 -(1069 + 118) ),Increment=2 -1 ,ValueName="Speed",Callback=function(v32) speed=value;end});v4:AddButton({Name="Ball (auto gives)",Callback=function() local v33=game:GetService("TweenService");local v34=game:GetService("Players");local v35=v34.LocalPlayer;local v36=v35.Character or v35.CharacterAdded:Wait() ;local v37=v36:WaitForChild("HumanoidRootPart");local v38=10 -5 ;local function v39() local v54=0;local v55;while true do if (v54==(0 + 0)) then v55=workspace:FindFirstChild("Basketball");if  not v55 then for v68,v69 in pairs(v34:GetPlayers()) do if v69.Character then local v73=0;local v74;while true do if (v73==0) then v74=v69.Character:FindFirstChild("Basketball");if v74 then return v74;end break;end end end end end v54=1;end if (v54==(1 -0)) then return v55;end end end local function v40(v56) v37.CFrame=CFrame.new(v56);end local function v41() local v58=0 + 0 ;local v59;while true do if (v58==(791 -(368 + 423))) then v59=v39();if v59 then local v67=0;while true do if (v67==0) then v40(v59.Position);if ((v37.Position-v59.Position).Magnitude<=v38) then print("Ball reached!");else print("Ball moved! Try again.");end break;end end else print("Ball not found!");end break;end end end v41();end});local v5=v4:AddSection({Name="Misc"});local v19=false;v4:AddToggle({Name="Infinite Jump",Default=false,Callback=function(v42) v19=v42;end});local v20=game:GetService("UserInputService");local v21=game.Players.LocalPlayer;v20.JumpRequest:Connect(function() if v19 then local v60=0;local v61;local v62;while true do if (v60==1) then if v62 then v62:ChangeState(Enum.HumanoidStateType.Jumping);end break;end if ((0 -0)==v60) then v61=v21.Character or v21.CharacterAdded:Wait() ;v62=v61:FindFirstChildWhichIsA("Humanoid");v60=1;end end end end);v4:AddButton({Name="Invisible",Callback=function() local v43=game.Players.LocalPlayer;position=v43.Character.HumanoidRootPart.Position;wait(18.1 -(10 + 8) );v43.Character:MoveTo(position + Vector3.new(0 -0 ,1000442 -(416 + 26) ,0) );wait(0.1 -0 );humanoidrootpart=v43.Character.HumanoidRootPart:clone();wait(0.1 + 0 );v43.Character.HumanoidRootPart:Destroy();humanoidrootpart.Parent=v43.Character;v43.Character:MoveTo(position);wait();game.Players.LocalPlayer.Character.Torso.Transparency=1 -0 ;game.Players.LocalPlayer.Character.Head.Transparency=439 -(145 + 293) ;game.Players.LocalPlayer.Character["Left Arm"].Transparency=431 -(44 + 386) ;game.Players.LocalPlayer.Character["Right Arm"].Transparency=1487 -(998 + 488) ;game.Players.LocalPlayer.Character["Left Leg"].Transparency=1 + 0 ;game.Players.LocalPlayer.Character["Right Leg"].Transparency=1;game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories();game.Players.LocalPlayer.Character.Head.face:Remove();end});
