--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v1=v0:MakeWindow({Name="Jeager X Hub - Key System",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v2="keyabc123";local v3="";local v4="hhttps://workink.net/3R7/dnfyvwuy";local function v5() return v3==v2 ;end local v6=v1:MakeTab({Name="Key System",Icon="rbxassetid://4483345998",PremiumOnly=false});v6:AddSection({Name="Enter Your Key"});v6:AddTextbox({Name="Key Input",Default="",TextDisappear=true,Callback=function(v7) v3=v7;end});v6:AddButton({Name="Submit Key",Callback=function() if v5() then local v8=0 + 0 ;while true do if (v8==(1 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/JeagerXHub/Basketball-Zero/refs/heads/main/JeagerXHub"))();break;end if (v8==(0 + 0)) then v0:MakeNotification({Name="Access Granted",Content="Key is correct! Loading script...",Image="rbxassetid://4483345998",Time=1 + 4 });wait(2);v8=878 -(282 + 595) ;end end else v0:MakeNotification({Name="Access Denied",Content="Invalid Key! Please try again.",Image="rbxassetid://4483345998",Time=1642 -(1523 + 114) });end end});v6:AddSection({Name="Need a Key?"});v6:AddButton({Name="Get Key",Callback=function() setclipboard(v4);v0:MakeNotification({Name="Key Link Copied",Content="Saved to clipboard! Paste into Google.",Image="rbxassetid://4483345998",Time=5 + 0 });end});
