--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v1=v0:MakeWindow({Name="Jeager X Hub (Beta)",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v2=Vector3.new( -(38.010000000000005 + 36),7 -3 , -(934.29 -691));local v3=game:GetService("TweenService");local v4=game:GetService("Players");local v5=v4.LocalPlayer;local v6=v5.Character or v5.CharacterAdded:Wait() ;local v7=v6:WaitForChild("HumanoidRootPart");local v8=492 -(416 + 26) ;local v9=false;local v10=nil;local v11=0.5 -0 ;local function v12(v20) local v21=0 + 0 ;local v22;local v23;local v24;local v25;local v26;while true do if (v21==(1 -0)) then v24=CFrame.new(v20);v25=TweenInfo.new(v23,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v21=2;end if (v21==(440 -(145 + 293))) then v26=v3:Create(v7,v25,{CFrame=v24});v26:Play();v21=433 -(44 + 386) ;end if (v21==0) then v22=(v7.Position-v20).Magnitude;v23=v22/v8 ;v21=1487 -(998 + 488) ;end if (v21==(1 + 2)) then v26.Completed:Wait();break;end end end local function v13() local v27=0 + 0 ;local v28;while true do if (v27==1) then return v28;end if (v27==0) then v28=workspace:FindFirstChild("Basketball");if  not v28 then for v59,v60 in pairs(v4:GetPlayers()) do if v60.Character then local v65=v60.Character:FindFirstChild("Basketball");if v65 then return v65;end end end end v27=773 -(201 + 571) ;end end end local function v14() local v29=v13();if v29 then v7.CFrame=CFrame.new(v29.Position);else print("Ball not found!");end end local function v15() local v30=1138 -(116 + 1022) ;while true do if (v30==(0 -0)) then v9= not v9;print("Auto Goal toggled:",v9);v30=1 + 0 ;end if (v30==(3 -2)) then if v9 then v10=task.spawn(function() while v9 do local v62=0;local v63;while true do if (v62==0) then v14();wait(7 -5 );v62=860 -(814 + 45) ;end if (v62==(4 -2)) then v63={[1]=Vector2.new( -(0.806228876 + 0), -(0.591603756 + 0))};game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("BallService"):WaitForChild("RE"):WaitForChild("Throw"):FireServer(unpack(v63));v62=3;end if (v62==(888 -(261 + 624))) then wait(v11);v9=false;break;end if (v62==1) then v12(Vector3.new( -(130.01 -56),4, -243.29));wait(1082 -(1020 + 60) );v62=1425 -(630 + 793) ;end end end end);elseif v10 then local v64=0 -0 ;while true do if ((0 -0)==v64) then task.cancel(v10);v10=nil;break;end end end break;end end end local v16=v1:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});v16:AddButton({Name="Auto Goal",Callback=function() v15();end});v16:AddSlider({Name="Tween Speed",Min=4 + 6 ,Max=344 -244 ,Default=1797 -(760 + 987) ,Color=Color3.fromRGB(2168 -(1789 + 124) ,1021 -(745 + 21) ,88 + 167 ),Increment=2 -1 ,ValueName="Speed",Callback=function(v31) v8=v31;end});v16:AddSlider({Name="Remote Wait Time",Min=0.1 -0 ,Max=1 + 1 ,Default=0.5,Color=Color3.fromRGB(201 + 54 ,1310 -(87 + 968) ,1122 -867 ),Increment=0.1,ValueName="Wait Time",Callback=function(v32) v11=v32;end});v16:AddButton({Name="Ball (auto gives)",Callback=function() local v33=0;local v34;local v35;local v36;while true do if (v33==1) then v35=nil;function v35(v49) v7.CFrame=CFrame.new(v49);end v33=2;end if (v33==(2 + 0)) then v36=nil;function v36() local v51=0 -0 ;local v52;while true do if (v51==(1413 -(447 + 966))) then v52=v34();if v52 then v35(v52.Position);else print("Ball not found!");end break;end end end v33=8 -5 ;end if (v33==0) then v34=nil;function v34() local v53=0;local v54;while true do if (v53==(1817 -(1703 + 114))) then v54=workspace:FindFirstChild("Basketball");if  not v54 then for v66,v67 in pairs(v4:GetPlayers()) do if v67.Character then local v68=701 -(376 + 325) ;local v69;while true do if (0==v68) then v69=v67.Character:FindFirstChild("Basketball");if v69 then return v69;end break;end end end end end v53=1 -0 ;end if (v53==1) then return v54;end end end v33=1;end if (v33==3) then v36();break;end end end});local v17=v16:AddSection({Name="Misc"});local v18=false;v16:AddToggle({Name="Infinite Jump",Default=false,Callback=function(v37) v18=v37;end});local v19=game:GetService("UserInputService");v19.JumpRequest:Connect(function() if v18 then local v42=0 -0 ;local v43;local v44;while true do if ((1 + 0)==v42) then if v44 then v44:ChangeState(Enum.HumanoidStateType.Jumping);end break;end if (v42==0) then v43=v5.Character or v5.CharacterAdded:Wait() ;v44=v43:FindFirstChildWhichIsA("Humanoid");v42=2 -1 ;end end end end);v16:AddButton({Name="Invisible",Callback=function() local v38=0;local v39;local v40;while true do if (v38==(14 -(9 + 5))) then v39=v7.Position;wait(0.1);v5.Character:MoveTo(v39 + Vector3.new(0,1000376 -(85 + 291) ,1265 -(243 + 1022) ) );v38=1;end if (v38==(11 -8)) then wait();for v55,v56 in pairs(v5.Character:GetChildren()) do if v56:IsA("BasePart") then v56.Transparency=1 + 0 ;end end for v57,v58 in pairs(v5.Character:GetChildren()) do if v58:IsA("Accessory") then v58:Destroy();end end break;end if (v38==2) then v7:Destroy();v40.Parent=v5.Character;v5.Character:MoveTo(v39);v38=3;end if (v38==(1181 -(1123 + 57))) then wait(0.1);v40=v7:Clone();wait(0.1);v38=2 + 0 ;end end end});
